# autocode

./: .classpath  .project  README.md  build.xml  generate.bat  readme.txt  tsbTables
.metadata/.plugins/com.ibm.sse.snippets/: user.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml
JavaSource/com/codegenerator/common/: ApplicationObject.java  ApplicationProperties.java  EzwGen.java  FieldTypeResolver.java  FileLocationResolver.java  FileNameResolver.java  FileUtility.java  Functions.java  InputStreamMonitor.java  ListHashtable.java  PackageNameResolver.java  PropertiesResolver.java  StringExclusionFilter.java  StringUtil.java  TemplateProcessor.java  ThreadContext.java
JavaSource/com/codegenerator/db/: CsvTableList.java  DbTableList.java  Dbconn.java  ForeignKey.java  ForeignKeys.java  SqlColumn.java  SqlTable.java  TableList.java
JavaSource/com/codegenerator/runner/: AppFuseGenerator.java
classes/tsb/: CommonTemplates.properties  FileLocations.properties
classes/tsb/common/: C2S.java.vm  Model.java.vm  Mxml.xml.vm  Rest.java.vm  copyright_file.vm
properties/tsb/: FileNames.properties  generator.properties
templates/tsb/common/: DaoImpl.java.vm  IDao.java.vm  IService.java.vm  ServiceImpl.java.vm
